{
  "devDependencies": {
    "@webgpu/types": "^0.1.31",
    "typescript": "^5.0.4",
    "vite": "^4.3.3"
  },
  "dependencies": {
    "@triadica/touch-control": "^0.0.2",
    "ismobilejs": "^1.1.1"
  }
}
